_includes/footer.html

<footer>
  <div class="locup">
    <div class="logo">{% include icons/logo.html %}</div>
    <div class="footer-content-wrapper">
      <nav> 
      	<a href="#">ABOUT ME</a>
      	<a href="#">PROJECTS</a>
      	<a href="#">CLIENTS</a>
      	<a href="#">CONTACT</a>
      </nav>
      <p class="copyright">All content copyright 2015</p>
    </div>
  </div>
</footer>

_jade/footer.jade
footer
	.locup
		.logo
			{% include icons/logo.html %}
		.footer-content-wrapper
			nav 
			a(href="#") QUEM SOU EU?
			a(href="#") PROJETOS
			a(href="#") CLIENTES
			a(href="#") CONTATO

			p.copyright All content copyright 2015
